language: cpp

before_install:
    - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
    - sudo apt-get update -qq
    - sudo apt-get install -qq qt5-qmake qt5base-dev

script:
    - qmake src/prothesis-gui/prothesis-gui.pro
    - make -C src/prothesis-gui/
