language: cpp

before_install:
    - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
    - sudo apt-get update -qq
    - sudo apt-get install -qq qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev qt5-default qttools5-dev-tools

script:
    - cd src/
    - qmake tests.pro
    - make
    - ./tests
    - cd prothesis-gui/
    - qmake prothesis-gui.pro
    - make
